ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_IMAGEKIT_PRIVATE_KEY= 'private_K6WiI2sqbxo+QPn4X9KY4XEwJj8='
REACT_APP_IMAGEKIT_PUBLIC_KEY='public_EMlt1i56yP88ibgu8k+tLUTiLhc='
REACT_APP_IMAGEKIT_URL_ENDPOINT='https://imagekit.io/dashboard/media-library'