ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_IMAGEKIT_PRIVATE_KEY= 'private_K6WiI2sqbxo+QPn4X9KY4XEwJj8='
REACT_APP_IMAGEKIT_PUBLIC_KEY='public_EMlt1i56yP88ibgu8k+tLUTiLhc='
REACT_APP_IMAGEKIT_URL_ENDPOINT='https://imagekit.io/dashboard/media-library'

REACT_APP_API_KEY="AIzaSyD5BSytx1YhNo7A6p9W1hCPI6DeYTE6dV0"
  REACT_APP_AUTH_DOMAIN= "fby-dev.firebaseapp.com",
  REACT_APP_PROJECT_ID= "fby-dev",
  REACT_APP_STORAGE_BUCKET= "fby-dev.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID= "617707689891",
  REACT_APP_APP_ID= "1:617707689891:web:91a8d69664eacab410ec16",
  REACT_APP_MEASUREMENT_ID= "G-8JP5V9SJ0T"